# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Paul Monson"]
authors: ["Paul Monson"]
tags: ["topics" "to describe" "your" "project"]
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.0" & >= "2.0"}
  "uri" {>= "4.2.0"}
  "ocaml-protoc" {>= "2.1"}
  "h2" {>= "0.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
