# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "unreleased"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Paul Monson"]
authors: ["Paul Monson"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/pmonson711/eventstore_client"
bug-reports: "https://github.com/pmonson711/eventstore_client/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.0" & >= "2.0"}
  "h2" {>= "0.8.0"}
  "ocaml-protoc-plugin" {>= "4.2.0"}
  "uri" {>= "4.2.0"}
  "ppx_deriving" {>= "5.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pmonson711/eventstore_client.git"
